<RCC>
    <qresource prefix="/">
        <file>images/banner_green.png</file>
        <file>images/banner_red.png</file>
        <file>images/boat.png</file>
        <file>images/bus.png</file>
        <file>images/metro.png</file>
        <file>images/train.png</file>
        <file>images/tram.png</file>
        <file>images/walk.png</file>
        <file>images/home-mark.png</file>
        <file>images/home-mark-inverse.png</file>
        <file>images/home-unmark.png</file>
        <file>images/home-unmark-inverse.png</file>
        <file>images/current.png</file>
        <file>images/surface.png</file>
        <file>images/maptype.png</file>
        <file>images/finish.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/position.png</file>
        <file>images/station.png</file>
    </qresource>
</RCC>
